
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

  /*  universal selector */
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* overflow-y: auto; */
      /* overflow-x: hidden; */
  }  
  /*  creating globle variable for text body and  for so many things  */

  :root{
     --primary-text-color:#183b56;
     --secondary-text-color:#577592;
     --accent-color:#2294ed;
     --padding-inline-section:20px;
  }  
  body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    
  }
  h1{
      font-size: 3rem;
  }  
  h2{
      font-size: 2rem;
  }
  h3{
      font-size: 1.5rem;  
  }  
  p{
      font-size: 1.25rem;
      color: var(--secondary-text-color);
      font-family: 'Roboto', sans-serif;
      line-height: 1.8rem;
    
  }  
  a{
      text-decoration: none;
      display: inline-block;
    
  }  
  #color{
     color: #ffffff;
  }   

 ul{
   list-style: none;
 }
  /* Utility clasess for some html tags */
  .small-text{
      font-size: 1rem;
      font-weight: 700;
  } 
  .container{
      max-width: 1180px;
      margin-inline:auto;
      padding-inline:var(--padding-inline-section);
  }   
  
  .flex{
      display: flex;
      align-items: center;
  }

  .primary-button{
       background-color:var(--accent-color);  
       color: white !important;
       padding: 12px 24px;
       border-radius: 6px;
       font-weight: 700;
  }  
  .secondary-button{
      background-color: white;
      border: 1px solid #2294ed ;
      border-radius: 6px;
      padding: 12px 24px;
      color: #000000 !important;
      font-weight: 500;
  }
  /* Top banner */
  .top-banner{
      background-color:#E74694;
      background-image:url("ass/asset\ 32.png") ;
      height: 51px;
      background-size:300px;
  } 
  /* for banner text */
  .banner-text{
      color: #ffffff;
      text-align: center;
      padding-top: 15px;
  }  
    /* nav bar stylling  */
    .main-nav{
        
      justify-content: space-between;
      margin-top: 30px;
    }

   /* for company-logo style  */

   .company-logo img{
     width: 100px;
     
  }  
  /* nav-links */
  .nav-links ul{
      
  justify-content:center;
  margin-right: 40px;
  gap: 30px;
  } 
  /*  image zooming */
  .zoom:hover{
      
      height: 60px;
      display: inline-block;
      width: 400px;
      transition: 2s ease-in ;
      background-color: #d9ed92;
      border-radius: 10px;
       
        /* -ms-transform: scale(1.5); /* IE 9 */
        /* -webkit-transform: scale(1.5); Safari 3-8
        transform: scale(1.5);  */
     
  } 
  /* for links hover */
   .hover-link:hover{
      background-color:#606c38 ;
      border-radius: 20px;
      transition: 0.8s ease-in-out;
      /* color: var(--primary-text-color); */
      color: white !important;
   }

   /* header */
   header{
     padding:100px var(--padding-inline-section) 70px;
   } 
   /* image */
   .header-right img{
     width: 600px;
   } 
   /* header paragraph line distance */
   .bili{
       line-height: 40px;
   } 

   /* Companies Section */

     

   .center{
     text-align: center;

   }  
   .logos{
     justify-content: space-between;
     margin-top: 20px;
     margin-bottom: 150px;
   }
   .comp-logo{
     height: 46px;
   } 

   /* companies features section */


  .features-section{

      padding: 80px var(--padding-inline-section);
      background-image: url("ass/asset\ 34.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
   } 

   .feature-header{
        text-align: center;  
   }
   .feature-header h1{
     margin-bottom: 20px;
     font-size: 2rem;
   } 

  .feature-area{
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
  }
   /* card featurs */
   .features-card {

      flex-direction: column;
      gap: 20px;
      width: 30%;
      text-align: center;
   } 
   /* big section stylling */
   .big-features-container{
     /* justify-content: space-between; */
     gap: 40px;

   }
   
   /* .big-section{
      margin-top: 60px; 
   }   */
   .big-left img{
     width: 100%;
     margin-top: 260px;
     
   }
   .big-right{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
   } 
   .work{
     display: inline-block;
   } 
   .name{
    display: inline-block;
     font-weight: 900;
     padding: 0 30px 0;
   }
   .kaam{
     font-family: inherit;
   }  

   /* Example Section stylling */

   .example-section{
       margin-top: 50px;  
       padding: 20px;

   }

   .example-header{
     text-align: center;
   } 
   .example-header a{
     margin-top: 20px;
     padding: 10px 30px;
   } 
   .example-header h1{
     font-size: 2.5rem;
  }  
    
  /* .example-image {
     gap: 20px;
  }
  .example-image img{
     width:23% ;
     margin-top: 30px;
     box-shadow: 5px 5px 10px lightskyblue;
      
     position: absolute;
     
  } */  
  .example-card{
     
    min-height: 300px;
    width: 22%;
    position: relative;
    background-color: #000000;
    background-image: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,1)),url(ass/asset\ 36.jpeg);
    background-size: cover;
  
    
  }
  .example-image{
     gap: 20px;
     margin-top: 30px;
      
  } 
  .example-text{
     font-size: 1.3rem;
     position:  absolute;
     bottom: 20px;
     left: 20px;
     right: 20px;
     color: #ffffff;
  }
    /* using Nth child selector for inserting the image */
    .example-card:nth-child(2){
      background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,1)),url(ass/asset\ 37.jpeg) ;
      background-size: cover;
    }
    .example-card:nth-child(3){
       background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,1)),url(ass/asset\ 38.jpeg);
    }
    .example-card:nth-child(4){
       background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,1)),url(ass/asset\ 39.jpeg);
    } 
    /* for haverable */
     .example-card:hover{
       
        box-shadow: 0 0 30px  #000000;
     }  

     /* start today section stylling */

     .start-today{
      background-image: linear-gradient(to top left, white ,#183b56);
      margin-top: 40px;
       
     }  
     .start-left{
      padding-top: -10px;
      padding-bottom: 300px;
     }
     /* .right-image img{
       width: 60%;
     } */

       #will{
         width: 140%;
         /* padding-bottom: 100px; */
          padding-right: 120px;
          position: relative;
       }
       #kala{
         position:relative;
         bottom:100px;
         right: 80px;
       }  

       .line-height{
        line-height: 40px;
        color: #ffffff;
       }
       .chikane{
         color:#000000;
         line-height: 40px;
       }  
       .opp{
           margin-top: 30px;
       }

       /* cta section stylling */

       .cta-section-feature{
          flex-direction: column;
          gap: 30px;
          margin-top: 40px;
          color: #ffffff;
          padding-bottom: 100px;
          padding-top: 100px;
       }
       /* bacground color */
       .cta-section{
         background-color: #183b56;
       }
       /* footer stylling */
       .footer-align {
         justify-content:space-between;
         align-items: flex-start;
          padding-top: 100px;
          padding-bottom: 150px;
          

       }
       .section-links{
         align-items: flex-start;
         flex-direction: column;
         gap: 20px;
       } 
       .right-logo img{
          width: 200px; 
       } 
       .bg-color{
         background-color: #f0f5f9;
         
       }  
       /* sub-footer stylling */

       .sub-footer{
         background-color: #96aab9;
         padding: 40px 0;
       } 
       .sub-footer-feature{
         justify-content: center;
         align-items: flex-end;
         gap: 30px;
       }
       
        